<head>
    <meta http-equiv=Content-Type content="text/html">
    <meta charset="UTF-8">

    <title>Taller Nro. 4 - Tecnologías Web</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jquery-3.3.1.min.js"></script> 


    <script type="text/javascript">
    </script>
    <style type="text/css">
        #grande {
            border: 1px solid black;
            /* width:100%;
         height: auto;  */
        }
        
        #menu {
            border: 1px solid gray;
            width: 100%;
            height: 10%;
        }
        
        #map {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #video {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #cuadro1 {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #cuadro2 {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>


    <section id="menu">
        <nav>


            <ul>
                <li><a title="Opcion 1" href="#">Inicio</a></li>
                <li><a title="Opcion 2" href="#">Mapa</a></li>
                <li><a title="Opcion 3" href="#">Audio y Video</a></li>
                <li><a title="Opcion 4" href="#">Canvas</a></li>
                <li><a title="Opcion 5" href="#">Estadistico</a></li>
				<li><a title="Opcion 6" href="#">Login</a></li>
            </ul>
        </nav>
    </section>

    <section id="map">
        <script>
            var map;

            function initMap() {
                var myLatLng = {
                    lat: -2.1843405,
                    lng: -79.8770334
                };
                map = new google.maps.Map(document.getElementById('map'), {
                    center: myLatLng,
                    zoom: 16
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX7tphgxHk80JIzJySzGvvc39TceA8v-M&libraries=places&callback=initMap" async defer></script>
    </section>



    <section id="video">
       <video id="videoarea" controls="controls" poster="" src="">
       </video> 
        <ul id="playlist">
            <li movieurl="Wyndham.mp4" moviesposter="http://html5videoformatconverter.com/data/images/screen.jpg">Happy Fit</li>
            <li movieurl="Wyndham.mp4" type="video/mp4">Sintel</li>          
            <li movieurl="https://www.youtube.com/watch?v=0wUEZJ7MwQc">Resident Evil</li>      
            <li movieurl="http://www.ioncannon.net/examples/vp8-webm/big_buck_bunny_480p.webm">Big Buck Bunny</li>
        </ul>
              
        <script>
        
        $(function() {
            $("#playlist li").on("click", function() {
                $("#videoarea").attr({
                    "src": $(this).attr("movieurl"),
                    "poster": "",
                    "autoplay": "autoplay"
                })
            })
            $("#videoarea").attr({
                "src": $("#playlist li").eq(0).attr("movieurl"),
                "poster": $("#playlist li").eq(0).attr("moviesposter")
            })
        })
        
        </script>


    </section>



    <section id="cuadro1">
        <canvas id="doughnut-chart" width="600" height="200"></canvas>
         <script src="Chart.min.js"></script>
        <script>
            new Chart(document.getElementById("doughnut-chart"), {
                type: 'doughnut',
                data: {
                    labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
                    datasets: [{
                        label: "Population (millions)",
                        backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                        data: [2478, 5267, 734, 784, 433]
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: 'Predicted world population (millions) in 2050'
                    }
                }
            });
        </script>
    </section>


    <section id="cuadro2">

        <canvas id="myChart"></canvas>
        <script src="Chart.min.js"></script>
        <script>
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
    </section>
</body>

</html>