<!DOCTYPE html>
<html lang="es">
<head>
	
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
	
	{% load static %}
	<!-- 
	<link rel='stylesheet' type='text/css' href={% static "perfiles/style.css" %} />
	 -->
	{% load static %}
	<link rel='stylesheet' type='text/css' href={% static "perfiles/styleRegistro.css" %} />
	
	{% load static %}
	<link rel='stylesheet' type='text/css' href={% static "perfiles/styleclearnav.css" %} />
	
	{% load static %}
	<script src="{% static "perfiles/jquery-3.3.1.min.js" %}"></script>
	
	{% load static %}
	<script src="{% static "perfiles/valida.2.1.6.min.js" %}"></script>
	
	{% load static %}
	<script src="{% static "perfiles/validator.min.js" %}"></script>
	
	{% load static %}
	<script src="{% static "perfiles/index.js" %}"></script>
	
	<!--  
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	-->

    <style type="text/css">
        #grande3 {
            border: 1px solid black;
            /* width:100%;
         height: auto;  */
        }
        
        #menu3 {
            border: 1px solid gray;
            width: 100%;
            height: 10%;
        }
        
        #map {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #video {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #cuadro1 {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
        
        #cuadro2 {
            border: 1px solid blue;
            width: 49.5%;
            height: 45%;
            display: inline-block;
        }
         
        
    </style>

    </head>
<body>

	{% block header %}
	
	{% endblock %}

    {% block content %}

    {% endblock content %}
    
	{% block footer %}
	
	{% endblock %}
    
</body>
</html>